
spring.jpa.database=postgresql
# sql en la consola
spring.jpa.show-sql=true
# datos de la bd: 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/facturacionapp
spring.datasource.username=postgres
spring.datasource.password=1212

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

